{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieStore-65A30DE2-46EC-414E-8D26-6791C2530D5C;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MoviestoreConnection": "Server=DESKTOP-6BIP53B\\SQLEXPRESS;Database=MovieStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"

    }
  },
  "AllowedHosts": "*"
}
